<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
    </style>
</head>
<body>


<header class="header">
    <div class="header-container">
        <h2 class="header-title">
            JOURNEY
        </h2>
        <div class="header-menu">
            <div class="header-images">
                <img class="header-image" src="images/header-logos/calendar.svg" alt="calendar">
                <img class="header-image" src="images/header-logos/mail.svg" alt="mail">
                <img class="header-image" src="images/header-logos/compass.svg" alt="compass">
            </div>
            <div class="header-subtitle-text">
                <p class="subtitle-text-first">Welcome, <span class="mod-text-1">Log In</span></p>
                <p class="subtitle-text-second">or <span class="mod-text-2">Sign Up</span></p>
            </div>
        </div>
    </div>
</header>



<main class="main">
    <div class="main-container">
        <span class="green-cube"></span>

        <div class="container">
            <div class="main-header">
                <h2 class="main-title">
                    Sign Up
                </h2>
                <a href="#" class="main-title-log">Log In</a>
            </div>



            <div class="social-links">
                <div class="facebook">
                    <a href="https://www.facebook.com" target="_blank" class="facebook-btn">
                        Facebook
                    </a>

                </div>

                <div class="google">
                    <a href="https://www.google.com" target="_blank" class="google-btn">
                        Google
                    </a>
                </div>
            </div>

            <p class="main-subtitle">or</p>

            <div class="form-container">
                <form action="#">

                    <div class="input-container">
                        <label for="name"></label>
                        <input id="name" type="text" name="name" placeholder="Name" class="input-item" value="Jason" required autocomplete="on" autofocus>
                    </div>

                    <div class="input-container">
                        <label for="last-name"></label>
                        <input id="last-name" type="text" name="last-name" placeholder="Last name" class="input-item" required autocomplete="on">
                    </div>

                    <div class="input-container">
                        <label for="email"></label>
                        <input id="email" type="email" name="email" placeholder="Email" class="input-item" required autocomplete="on">
                    </div>

                    <div class="input-container">
                        <label for="ch-pass"></label>
                        <input id="ch-pass" type="password" name="password" placeholder="Choose password" class="input-item" required>
                    </div>

                    <div class="input-container">
                        <label for="conf-pass"></label>
                        <input id="conf-pass" type="password" name="password" placeholder="Confirm password" class="input-item" required>
                    </div>

                    <div class="custom-checkbox">
                        <input type="checkbox" id="checkbox" class="checkbox" required readonly>
                        <label for="checkbox" class="checkbox-label">Agree with our <span><a class="terms-link" href="#">Terms & Conditions</a></span></label>
                    </div>

                    <div>
                        <button class="form-btn">
                            Create account
                        </button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</main>


</body>
</html>